{
  "manifest_version": 1,
  "version": "1.0.0",
  "type": "APP",
  "name": {
    "en": "PDF Viewer Plugin",
    "ja": "PDFビューアープラグイン"
  },
  "description": {
    "en": "View PDF files directly in kintone",
    "ja": "kintone内でPDFファイルを直接表示します"
  },
  "icon": "image/icon.png",
  "desktop": {
    "js": [
      "js/plugin.js"
    ],
    "css": [
      "css/plugin.css"
    ]
  },
  "mobile": {
    "js": [
      "js/plugin.js"
    ],
    "css": [
      "css/plugin.css"
    ]
  },
  "config": {
    "html": "html/config.html",
    "js": [
      "js/config.js"
    ],
    "css": [
      "css/config.css"
    ],
    "required_params": []
  }
}
